CRUDop/Page1.xaml

<Page x:Class="CRUDop.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUDop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Bisque">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Height="30" Width="80" Content="First Name" VerticalAlignment="Bottom" Grid.Row="0"  HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Label Grid.Column="0" Height="30" Width="80" Content="Last Name" VerticalAlignment="Bottom" Grid.Row="1"  HorizontalAlignment="Left" Margin="10,0,0,0" />
            <Label Grid.Column="0" Height="30" Width="80" Content="City" VerticalAlignment="Bottom" Grid.Row="2"  HorizontalAlignment="Left" Margin="10,0,0,0" />
            <Label Grid.Column="0" Height="30" Width="80" Content="Address"  VerticalAlignment="Bottom" Grid.Row="3"  HorizontalAlignment="Left" Margin="10,0,0,0" />
            <TextBox x:Name="fstn" Grid.Column="0" Height="30" Width="150" VerticalAlignment="Bottom" Grid.Row="0"  HorizontalAlignment="Left" Margin="160,0,0,0"/>
            <TextBox x:Name="lstn" Grid.Column="0" Height="30" Width="150" VerticalAlignment="Bottom" Grid.Row="1"  HorizontalAlignment="Left" Margin="160,0,0,0" />
            <TextBox x:Name="city" Grid.Column="0" Height="30" Width="150" VerticalAlignment="Bottom" Grid.Row="2"  HorizontalAlignment="Left" Margin="160,0,0,0"/>
            <TextBox x:Name="address" Grid.Column="0" Height="30" Width="150" VerticalAlignment="Bottom" Grid.Row="3"  HorizontalAlignment="Left" Margin="160,0,0,0"/>
            <Button Style="{StaticResource Button}" x:Name="Insertbut" Grid.Column="0" Content="Insert" VerticalAlignment="Center" Grid.Row="4"  HorizontalAlignment="Left" Margin="10,0,0,0" Click="Insertbut_Click" />
            <Button x:Name="Deletebut" Grid.Column="0" Style="{StaticResource Button}" Content="Delete" VerticalAlignment="Center" Grid.Row="4"  HorizontalAlignment="Left" Margin="120,0,0,0" Click="Deletebut_Click" />
            <Button x:Name="Updatebut" Grid.Column="0" Style="{StaticResource Button}" Content="Update" VerticalAlignment="Center" Grid.Row="4"  HorizontalAlignment="Left" Margin="245,0,0,0" Click="Updatebut_Click" />
        </Grid>
        <Grid Grid.Column="1" Background="DarkCyan" >

            <DataGrid Name="CustomersDG" Background="Bisque" Margin="10,10,10,10" />

        </Grid>
    </Grid>
</Page>
